// Fonts demo — renders samples through each bundled font.
//
// Shows both tiers:
//   FONT_DEFAULT / _PROPORTIONAL / _LATIN1 / _BOX          (8×8 cell)
//   FONT_DEFAULT_L / _PROPORTIONAL_L / _LATIN1_L / _BOX_L  (8×12 cell, 1.5× height)
// plus gfx_draw_text, gfx_text_width, gfx_draw_text_scaled.

use "../../libs/fonts.osc";

fn! main() {
    let W: i32 = 560;
    let H: i32 = 360;
    match canvas_open(W, H, "Oscan fonts demo") {
        Result::Ok(_) => {},
        Result::Err(e) => { println("canvas_open failed: {e}"); exit(1); },
    };

    let white: i32 = rgb(230, 230, 230);
    let dim: i32 = rgb(140, 140, 140);
    let accent: i32 = rgb(0, 200, 255);

    while canvas_alive() {
        canvas_clear(rgb(20, 20, 24));

        // ── 8×8 tier ──
        gfx_draw_text(10, 10,  "FONT_DEFAULT (8x8):",        dim,   FONT_DEFAULT);
        gfx_draw_text(10, 26,  "The quick brown fox jumps.", white, FONT_DEFAULT);

        gfx_draw_text(10, 46,  "FONT_PROPORTIONAL (8x8):",   dim,   FONT_DEFAULT);
        gfx_draw_text(10, 62,  "The quick brown fox jumps.", white, FONT_PROPORTIONAL);

        gfx_draw_text(10, 82,  "FONT_LATIN1 (8x8):",                 dim,   FONT_DEFAULT);
        gfx_draw_text(10, 98,  "café — naïve — éléphant — ¡hola!",   white, FONT_LATIN1);

        gfx_draw_text(10, 118, "FONT_BOX (8x8):", dim, FONT_DEFAULT);
        gfx_draw_text(10, 134, "┌──────┐ │ Oscan │ └──────┘", white, FONT_BOX);

        // ── 8×12 _L tier (crisp 1.5× line-height) ──
        gfx_draw_text(10, 160, "FONT_DEFAULT_L (8x12):",     dim,   FONT_DEFAULT);
        gfx_draw_text(10, 176, "The quick brown fox jumps.", white, FONT_DEFAULT_L);

        gfx_draw_text(10, 200, "FONT_PROPORTIONAL_L (8x12):", dim,  FONT_DEFAULT);
        gfx_draw_text(10, 216, "The quick brown fox jumps.", white, FONT_PROPORTIONAL_L);

        gfx_draw_text(10, 240, "FONT_LATIN1_L (8x12):",               dim,   FONT_DEFAULT);
        gfx_draw_text(10, 256, "café — naïve — éléphant — ¡hola!",    white, FONT_LATIN1_L);

        gfx_draw_text(10, 280, "FONT_BOX_L (8x12):", dim, FONT_DEFAULT);
        gfx_draw_text(10, 296, "┌──────┐ │ Oscan │ └──────┘", white, FONT_BOX_L);

        gfx_draw_text_scaled(10, 322, "Scaled 2x default", accent, 2, 2, FONT_DEFAULT);

        let sample: str = "Hello!";
        let w_def: i32 = gfx_text_width(sample, FONT_DEFAULT);
        let w_prop: i32 = gfx_text_width(sample, FONT_PROPORTIONAL);
        gfx_draw_text(10, H - 14, "width('{sample}'): default={w_def} prop={w_prop} — ESC to quit", dim, FONT_DEFAULT);

        canvas_flush();
        if canvas_key() == 27 { break; };
        sleep_ms(16);
    };

    canvas_close();
}
