// Static Shapes Demo
//
// Port of deps/laststanding/test/gfx_demo.c
// Draws rectangles, circles, lines, and text in various colors. Content is
// scaled to the window so the shapes fill the canvas on HiDPI displays.
// Press Escape to quit.
//
// To run:
//   oscan gfx_demo.osc --run

fn! draw_scene() {
    let s: i32 = canvas_scale();
    let w: i32 = canvas_width();
    let h: i32 = canvas_height();
    let m: i32 = if w < h { w } else { h };

    canvas_clear(rgb(0, 0, 0));

    // Shapes scale relative to canvas dimensions (reference 320x240 layout)
    gfx_fill_rect(w * 50 / 320, h * 50 / 240, w * 100 / 320, h * 80 / 240, rgb(255, 0, 0));
    gfx_circle(w * 200 / 320, h * 120 / 240, m * 60 / 240, rgb(0, 255, 0));
    gfx_fill_circle(w * 260 / 320, h * 60 / 240, m * 30 / 240, rgb(0, 100, 255));

    gfx_line(10 * s, 10 * s, w - 10 * s, h - 10 * s, rgb(255, 255, 0));
    gfx_line(w - 10 * s, 10 * s, 10 * s, h - 10 * s, rgb(255, 0, 255));

    gfx_rect(20 * s, 20 * s, w - 40 * s, h - 40 * s, rgb(255, 255, 255));

    gfx_draw_text_scaled(w * 60 / 320, h * 85 / 240, "Hello!", rgb(255, 255, 255), s, s, 0);
    gfx_draw_text_scaled(10 * s, h - 15 * s, "Press ESC to quit", rgb(128, 128, 128), s, s, 0);

    canvas_flush();
}

fn! main() {
    let co: Result<str, str> = canvas_open(320, 240, "GFX Demo");
    match co {
        Result::Ok(_) => { },
        Result::Err(e) => { println("Error: {e}"); exit(1); },
    };

    draw_scene();

    while canvas_alive() {
        arena {
            if canvas_key() == 27 { break; };
            if canvas_resized() { draw_scene(); };
            sleep_ms(16);
        };
    };

    canvas_close()
}
