// UI Demo
//
// Port of deps/laststanding/test/ui_demo.c
// Showcases the Oscan UI widget library: panel, labels, buttons,
// checkbox, slider, and separator.
// Press Escape to quit.
//
// To compile and run:
//   oscan compile examples/gfx/ui_demo.osc -o ui_demo.exe
//   ./ui_demo.exe

use "../../libs/ui.osc"

let WIN_W: i32 = 400;
let WIN_H: i32 = 360;

fn! main() {
    let co: Result<str, str> = canvas_open(WIN_W, WIN_H, "Oscan UI Demo");
    match co {
        Result::Ok(_) => { },
        Result::Err(e) => { println("Error: {e}"); exit(1); },
    };

    // HiDPI: multiply every hardcoded widget coord/size by s so the layout
    // matches the physical canvas size. The ui library auto-scales its text
    // and feature sizes internally via canvas_scale().
    let s: i32 = canvas_scale();

    let mut click_count: i32 = 0;
    let mut checked: bool = false;
    let mut volume: i32 = 50;
    let mut prev_btn: i32 = 0;
    let mut text_buf: [i32] = [];
    let mut text_focused: bool = false;

    while canvas_alive() {
        arena {
            // Always poll key to pump the event queue (updates mouse state too)
            let key: i32 = canvas_key();
            if not text_focused {
                if key == 27 { break; };
            };

            canvas_clear(rgb(30, 30, 34));

            // Background panel
            ui_panel(10 * s, 10 * s, (WIN_W - 20) * s, (WIN_H - 20) * s);

            // Title (larger than default bitmap font: 2x of canvas scale)
            gfx_draw_text_scaled(24 * s, 20 * s, "UI Widget Demo", UI_ACCENT, 2 * s, 2 * s, 0);

            // Label
            ui_label(30 * s, 50 * s, "A simple label");

            // Buttons row
            if ui_button(30 * s, 68 * s, 100 * s, 24 * s, "Click Me", prev_btn) {
                click_count = click_count + 1;
            };
            if ui_button(140 * s, 68 * s, 100 * s, 24 * s, "Reset", prev_btn) {
                click_count = 0;
                checked = false;
                volume = 50;
            };

            // Checkbox
            checked = ui_checkbox(30 * s, 102 * s, "Enable feature", checked, prev_btn);

            // Slider with label
            ui_label(30 * s, 124 * s, "Volume:");
            volume = ui_slider(30 * s, 140 * s, 200 * s, volume, 0, 100);

            // Separator
            ui_separator(30 * s, 166 * s, (WIN_W - 80) * s);

            // Status display
            let checkbox_label: str = if checked { "ON" } else { "OFF" };
            ui_label(30 * s, 178 * s, "Clicks: {click_count}");
            ui_label(30 * s, 194 * s, "Checkbox: {checkbox_label}");
            ui_label(30 * s, 210 * s, "Volume: {volume}");

            // Separator before textbox section
            ui_separator(30 * s, 230 * s, (WIN_W - 80) * s);

            // Textbox
            ui_label(30 * s, 242 * s, "Type here:");
            text_focused = ui_textbox(30 * s, 258 * s, 200 * s, text_buf, text_focused, prev_btn, key);

            // Display typed text
            let typed_text: str = str_from_chars(text_buf);
            ui_label(30 * s, 286 * s, "Typed: {typed_text}");

            // Save button state for next frame transition detection
            prev_btn = canvas_mouse_btn();

            canvas_flush();
            sleep_ms(16);
        };
    };

    canvas_close()
}
