// Mouse Wheel Demo
//
// Port of deps/laststanding/examples/wheel_demo.c
// Scroll the wheel to grow/shrink a circle that follows the cursor.
// Left-click resets the radius. Press Escape to quit.
// Supported on Windows (WM_MOUSEWHEEL) and Linux X11 (buttons 4/5).
// On framebuffer/terminal backends the wheel reads as 0.
//
// To run:
//   oscan wheel_demo.osc --run

fn! main() {
    let co: Result<str, str> = canvas_open(480, 360, "Wheel demo");
    match co {
        Result::Ok(_) => { },
        Result::Err(e) => { println("Error: {e}"); exit(1); },
    };

    // Scale overlay text and initial/clamped radii by canvas_scale() so the
    // circle and HUD are sized for the physical window on HiDPI displays.
    // Mouse coordinates are already in canvas pixel space.
    let s: i32 = canvas_scale();
    let mut radius: i32 = 20 * s;
    let mut total: i32 = 0;

    while canvas_alive() {
        arena {
            if canvas_key() == 27 { break; };

            let mx: i32 = canvas_mouse_x();
            let my: i32 = canvas_mouse_y();
            let btn: i32 = canvas_mouse_btn();
            let wheel: i32 = canvas_wheel();

            if wheel != 0 {
                radius = radius + wheel * 4 * s;
                if radius < 2 * s { radius = 2 * s; };
                if radius > 200 * s { radius = 200 * s; };
                total = total + wheel;
            };
            if band(btn, 1) != 0 {
                radius = 20 * s;
                total = 0;
            };

            canvas_clear(rgb(0, 0, 0));
            gfx_fill_circle(mx, my, radius, rgb(0, 255, 255));
            gfx_draw_text_scaled(8 * s, 8 * s, "wheel total: {total}", rgb(255, 255, 0), s, s, 0);
            gfx_draw_text_scaled(8 * s, 20 * s, "scroll: resize  |  click: reset  |  esc: quit", rgb(255, 255, 255), s, s, 0);
            canvas_flush();
        };

        sleep_ms(16);
    };

    canvas_close()
}
