// Blit Demo
// Demonstrates gfx_blit (opaque) and gfx_blit_alpha (alpha-blended) with
// a procedurally generated 8x8 smiley sprite.
// Shows: canvas_open, gfx_blit, gfx_blit_alpha, gfx_draw_text_scaled, rgba
// Press Escape to exit.
//
// To compile and run:
//   oscan compile examples/blit_demo.osc -o examples/blit_demo.exe
//   ./examples/blit_demo

let W: i32 = 320;
let H: i32 = 240;
let SW: i32 = 8;
let SH: i32 = 8;

// Build an 8x8 smiley face sprite.
// Yellow circle, black eyes and mouth, transparent background.
fn! make_smiley() -> [i32] {
    let t: i32 = rgba(0, 0, 0, 0);
    let y: i32 = rgba(255, 220, 50, 255);
    let b: i32 = rgba(0, 0, 0, 255);

    let mut s: [i32] = [];
    // Row 0
    push(s, t); push(s, t); push(s, y); push(s, y); push(s, y); push(s, y); push(s, t); push(s, t);
    // Row 1
    push(s, t); push(s, y); push(s, y); push(s, y); push(s, y); push(s, y); push(s, y); push(s, t);
    // Row 2 — eyes
    push(s, y); push(s, y); push(s, b); push(s, y); push(s, y); push(s, b); push(s, y); push(s, y);
    // Row 3
    push(s, y); push(s, y); push(s, y); push(s, y); push(s, y); push(s, y); push(s, y); push(s, y);
    // Row 4
    push(s, y); push(s, b); push(s, y); push(s, y); push(s, y); push(s, y); push(s, b); push(s, y);
    // Row 5 — mouth
    push(s, y); push(s, y); push(s, b); push(s, b); push(s, b); push(s, b); push(s, y); push(s, y);
    // Row 6
    push(s, t); push(s, y); push(s, y); push(s, y); push(s, y); push(s, y); push(s, y); push(s, t);
    // Row 7
    push(s, t); push(s, t); push(s, y); push(s, y); push(s, y); push(s, y); push(s, t); push(s, t);

    s
}

fn! main() {
    let co: Result<str, str> = canvas_open(W, H, "Blit Demo");
    match co {
        Result::Ok(_) => { },
        Result::Err(e) => { println("Error: {e}"); exit(1); },
    };

    // Multiply blit positions by canvas_scale() so the sprites are placed at
    // the right physical coordinates on HiDPI displays. The sprite bitmap
    // itself stays 8x8; gfx_blit does not scale pixel data.
    let s: i32 = canvas_scale();
    let ch: i32 = canvas_height();
    let smiley: [i32] = make_smiley();

    while canvas_alive() {
        arena {
            if canvas_key() == 27 { break; };

            canvas_clear(rgb(20, 20, 80));

            // --- Opaque blit section ---
            gfx_draw_text_scaled(10 * s, 10 * s, "Opaque blit:", rgb(255, 255, 255), s, s, 0);
            for i in 0..10 {
                gfx_blit(10 * s + i * 12 * s, 24 * s, SW, SH, smiley);
            };

            // --- Alpha blit section ---
            gfx_draw_text_scaled(10 * s, 50 * s, "Alpha blit:", rgb(255, 255, 255), s, s, 0);

            // Draw colored background rectangles to show alpha blending
            gfx_fill_rect(10 * s, 64 * s, 60 * s, 20 * s, rgb(200, 0, 0));
            gfx_fill_rect(75 * s, 64 * s, 60 * s, 20 * s, rgb(0, 180, 0));

            // Blit smileys over colored backgrounds with alpha
            for i in 0..5 {
                gfx_blit_alpha(12 * s + i * 12 * s, 70 * s, SW, SH, smiley);
            };
            for i in 0..5 {
                gfx_blit_alpha(77 * s + i * 12 * s, 70 * s, SW, SH, smiley);
            };

            // --- Scaled text label ---
            gfx_draw_text_scaled(10 * s, 110 * s, "Scaled + Blit!", rgb(255, 200, 0), 2 * s, 2 * s, 0);

            gfx_draw_text_scaled(10 * s, ch - 12 * s, "Press ESC to quit", rgb(128, 128, 128), s, s, 0);
            canvas_flush();
            sleep_ms(16);
        };
    };

    canvas_close()
}
