// Checksum — compute XOR and additive checksums of a file
// Usage: checksum <filename>

fn hex_digit(n: i32) -> i32 {
    if n < 10 { n + 48 }
    else { n - 10 + 97 }
}

fn! write_hex32(val: i32) {
    // Print 8 hex digits for a 32-bit value
    write_byte(1, hex_digit(band(bshr(val, 28), 15)));
    write_byte(1, hex_digit(band(bshr(val, 24), 15)));
    write_byte(1, hex_digit(band(bshr(val, 20), 15)));
    write_byte(1, hex_digit(band(bshr(val, 16), 15)));
    write_byte(1, hex_digit(band(bshr(val, 12), 15)));
    write_byte(1, hex_digit(band(bshr(val, 8), 15)));
    write_byte(1, hex_digit(band(bshr(val, 4), 15)));
    write_byte(1, hex_digit(band(val, 15)));
}

fn! main() {
    if arg_count() < 2 {
        println("Usage: checksum <filename>");
    } else {
        let path: str = arg_get(1);
        match read_file(path) {
            Result::Ok(text) => {
                let bytes: [i32] = str_to_chars(text);
                let mut xor_sum: i32 = 0;
                let mut add_sum: i32 = 0;
                let total_bytes: i32 = len(bytes);

                for b in bytes {
                    xor_sum = bxor(xor_sum, b);
                    add_sum = add_sum + b;
                };

                print("XOR: ");
                write_hex32(xor_sum);
                print("  SUM: ");
                write_hex32(add_sum);
                print("  ");
                print(i32_to_str(total_bytes));
                print(" bytes  ");
                println(path);
            },
            Result::Err(e) => {
                println("Error: {e}");
            },
        };
    };
}
