// Count Lines — count the number of newline characters in a file
// Usage: countlines <filename>

fn! main() {
    if arg_count() < 2 {
        println("Usage: countlines <filename>");
    } else {
        let path: str = arg_get(1);
        match read_file(path) {
            Result::Ok(text) => {
                let bytes: [i32] = str_to_chars(text);
                let mut count: i32 = 0;
                for b in bytes {
                    if b == 10 {
                        count += 1;
                    };
                };
                print_i32(count);
                println("");
            },
            Result::Err(e) => {
                println("Error: {e}");
            },
        };
    };
}
