// System Info — Shows system information using builtins
//
// Demonstrates: time_now, time_utc_*, is_tty, env_get, dir_current,
//               glob_match, for-in array, Result matching
//
// To run:
//   oscan env_info.osc --run

fn! main() {
    println("=== Oscan System Info ===");
    println("");

    // Current time
    let now: i64 = time_now();
    println("Timestamp: {now}");

    // Time components
    let year: i32 = time_utc_year(now);
    let month: i32 = time_utc_month(now);
    let day: i32 = time_utc_day(now);
    let hour: i32 = time_utc_hour(now);
    let min: i32 = time_utc_min(now);
    let sec: i32 = time_utc_sec(now);
    println("Date (UTC): {year}-{month}-{day}");
    println("Time (UTC): {hour}:{min}:{sec}");

    // Terminal detection
    print("Terminal: ");
    if is_tty() { println("yes (interactive)"); }
    else { println("no (piped/redirected)"); };

    // Working directory
    let cwd: str = dir_current();
    println("Directory: {cwd}");

    // Arguments
    let argc: i32 = arg_count();
    println("Arguments: {argc}");

    // Environment variables
    println("");
    println("=== Environment ===");

    let vars: [str] = ["PATH", "HOME", "USER", "COMPUTERNAME", "SHELL"];
    for name in vars {
        let result: Result<str, str> = env_get(name);
        match result {
            Result::Ok(val) => {
                if str_len(val) > 60 {
                    let preview: str = str_slice(val, 0, 60);
                    println("{name}={preview}...");
                } else {
                    println("{name}={val}");
                };
            },
            Result::Err(_) => {},
        };
    };

    // Glob matching demo
    println("");
    println("=== Glob Matching ===");
    print_bool(glob_match("*.txt", "hello.txt"));
    println(" *.txt matches hello.txt");
    print_bool(glob_match("*.osc", "main.rs"));
    println(" *.osc matches main.rs");
    print_bool(glob_match("hello*", "hello_world"));
    println(" hello* matches hello_world");
}
