// File I/O Demo — write, read back, and delete a file
// Demonstrates both low-level (write_str, read_byte) and high-level (write_file, read_file) I/O

fn! main() {
    let filename: str = "_file_io_demo.txt";

    // === Part 1: Low-level I/O ===
    println("--- Low-level I/O ---");

    // Write using low-level functions
    let fd_w_result: Result<i32, str> = file_open_write(filename);
    let fd_w: i32 = match fd_w_result {
        Result::Ok(fd) => { fd },
        Result::Err(e) => { println("Error: cannot create file: {e}"); exit(1); 0 },
    };
    defer file_close(fd_w);
    write_str(fd_w, "Hello, Oscan!");
    write_byte(fd_w, 10);
    write_str(fd_w, "File I/O works!");
    write_byte(fd_w, 10);
    println("Wrote file.");

    // Read back byte by byte
    let fd_r_result: Result<i32, str> = file_open_read(filename);
    let fd_r: i32 = match fd_r_result {
        Result::Ok(fd) => { fd },
        Result::Err(e) => { println("Error: cannot read file: {e}"); exit(1); 0 },
    };
    defer file_close(fd_r);
    print("Read back: ");
    let mut count: i32 = 0;
    let mut b: i32 = read_byte(fd_r);
    while b >= 0 {
        write_byte(1, b);
        count += 1;
        b = read_byte(fd_r);
    };
    println("Total bytes: {count}");

    // Delete the file
    let del_result: Result<str, str> = file_delete(filename);
    match del_result {
        Result::Ok(_) => { println("File deleted successfully."); },
        Result::Err(_) => { println("Error: could not delete file."); },
    };

    // === Part 2: High-level I/O (preferred) ===
    println("");
    println("--- High-level I/O ---");

    // Write using write_file
    match write_file(filename, "Hello from write_file!\nHigh-level I/O works!\n") {
        Result::Ok(_) => { println("Wrote file with write_file."); },
        Result::Err(e) => { println("Error: {e}"); exit(1); },
    };

    // Read back using read_file
    match read_file(filename) {
        Result::Ok(text) => {
            print("Read back: ");
            print(text);
            let sz: i32 = str_len(text);
            println("Total bytes: {sz}");
        },
        Result::Err(e) => { println("Error: {e}"); exit(1); },
    };

    // Clean up
    let del2_result: Result<str, str> = file_delete(filename);
    match del2_result {
        Result::Ok(_) => { println("File deleted successfully."); },
        Result::Err(_) => { println("Error: could not delete file."); },
    };
}
