// File Checksum (SHA-256)
// Computes the SHA-256 hash of a file.
// Usage: file_checksum <filename>

fn! main() {
    if arg_count() < 2 {
        println("Usage: file_checksum <filename>");
        exit(1);
    };

    let path: str = arg_get(1);

    let mut text: str = "";
    match read_file(path) {
        Result::Ok(t) => { text = t; },
        Result::Err(e) => { println("Error: {e}"); exit(1); },
    };

    let hash: str = sha256(text);
    let sz: i64 = file_size(path);

    let ext: str = path_ext(path);
    println("File:      {path}");
    println("Extension: {ext}");
    println("Size:      {sz} bytes");
    println("SHA-256:   {hash}");
}
