// Simple HTTP Client
// Connects to a server and sends an HTTP GET request, prints the response.
// Shows TCP socket usage in Oscan with hostname support.
// Usage: http_client <hostname|ip> <port> [path]
// Example: http_client example.com 80 /index.html

fn! main() {
    if arg_count() < 3 {
        println("Usage: http_client <hostname|ip> <port> [path]");
        println("Example: http_client example.com 80 /index.html");
        exit(1);
    };

    let host: str = arg_get(1);
    let port_result: Result<i32, str> = parse_i32(arg_get(2));
    let mut port: i32 = 80;
    match port_result {
        Result::Ok(p) => { port = p; },
        Result::Err(_) => {
            println("Error: invalid port number");
            exit(1);
        },
    };

    let mut path: str = "/";
    if arg_count() >= 4 {
        path = arg_get(3);
    };

    let sock_result: Result<i32, str> = socket_tcp();
    let sock: i32 = match sock_result {
        Result::Ok(s) => { s },
        Result::Err(e) => { println("Error: failed to create socket: {e}"); exit(1); 0 },
    };
    defer socket_close(sock);

    let conn_result: Result<str, str> = socket_connect(sock, host, port);
    match conn_result {
        Result::Ok(_) => { },
        Result::Err(e) => { println("Error: failed to connect to {host}:{port}: {e}"); exit(1); },
    };

    // Build and send HTTP GET request
    let request: str = "GET {path} HTTP/1.0\r\nHost: {host}\r\nConnection: close\r\n\r\n";
    let send_result: Result<i32, str> = socket_send(sock, request);
    match send_result {
        Result::Ok(_) => { },
        Result::Err(e) => { println("Error: failed to send request: {e}"); exit(1); },
    };

    // Read response in chunks until empty
    let mut done: bool = false;
    while not done {
        let chunk: str = socket_recv(sock, 4096);
        if str_len(chunk) > 0 {
            print(chunk);
        } else {
            done = true;
        };
    };
}
