// Scaled Text Demo
// Demonstrates gfx_draw_text_scaled — renders text at multiple sizes.
// Shows: canvas_open, gfx_draw_text, gfx_draw_text_scaled, canvas_key
// Press Escape to exit.
//
// To compile and run:
//   oscan compile examples/scaled_text.osc -o examples/scaled_text.exe
//   ./examples/scaled_text

let W: i32 = 640;
let H: i32 = 400;

fn! main() {
    let co: Result<str, str> = canvas_open(W, H, "Scaled Text");
    match co {
        Result::Ok(_) => { },
        Result::Err(e) => { println("Error: {e}"); exit(1); },
    };

    // All hardcoded coords and scale factors are multiplied by canvas_scale()
    // so the text fills the physical window on HiDPI displays.
    let s: i32 = canvas_scale();
    let ch: i32 = canvas_height();

    while canvas_alive() {
        arena {
            if canvas_key() == 27 { break; };

            canvas_clear(rgb(0, 0, 0));

            // Normal size (1x) — uses gfx_draw_text_scaled at scale s
            gfx_draw_text_scaled(10 * s, 20 * s, "1x: Hello, Oscan!", rgb(255, 255, 255), s, s, 0);

            // 2x scale — green
            gfx_draw_text_scaled(10 * s, 50 * s, "2x: Hello!", rgb(0, 255, 0), 2 * s, 2 * s, 0);

            // 3x scale — cyan
            gfx_draw_text_scaled(10 * s, 90 * s, "3x: Hello!", rgb(0, 255, 255), 3 * s, 3 * s, 0);

            // 4x scale — yellow
            gfx_draw_text_scaled(10 * s, 150 * s, "4x: Big!", rgb(255, 255, 0), 4 * s, 4 * s, 0);

            // Non-uniform scaling: sx=4, sy=2 — wide text in magenta
            gfx_draw_text_scaled(10 * s, 220 * s, "Wide!", rgb(255, 0, 255), 4 * s, 2 * s, 0);

            gfx_draw_text_scaled(10 * s, ch - 12 * s, "Press ESC to quit", rgb(128, 128, 128), s, s, 0);

            canvas_flush();
            sleep_ms(16);
        };
    };

    canvas_close()
}
