// SVG Viewer — display SVG files in a graphical window
// Usage: svg_view <svgfile> [width] [height]
// Demonstrates: svg_load, gfx_pixel, canvas_open, read_file
// Press Escape to exit.
//
// To compile and run:
//   oscan compile examples/svg_view.osc -o examples/svg_view.exe
//   ./examples/svg_view logo.svg 512 512

fn! main() {
    if arg_count() < 2 {
        println("Usage: svg_view <svgfile> [width] [height]");
        exit(0);
    };

    let path: str = arg_get(1);
    let mut w: i32 = 512;
    let mut h: i32 = 512;

    if arg_count() > 2 {
        match parse_i32(arg_get(2)) {
            Result::Ok(v) => { w = v; },
            Result::Err(_) => {},
        };
    };
    if arg_count() > 3 {
        match parse_i32(arg_get(3)) {
            Result::Ok(v) => { h = v; },
            Result::Err(_) => {},
        };
    };

    println("Loading {path} ...");

    let data: str = match read_file(path) {
        Result::Ok(d) => { d },
        Result::Err(e) => { println("Error reading file: {e}"); exit(1); "" },
    };

    // Open the canvas first, then rasterize the SVG at the physical canvas
    // size so vectors stay crisp on HiDPI displays instead of being stretched
    // from a small logical buffer.
    match canvas_open(w, h, path) {
        Result::Ok(_) => {},
        Result::Err(e) => { println("Error opening canvas: {e}"); exit(1); },
    };

    let s: i32 = canvas_scale();
    let pw: i32 = canvas_width();
    let ph: i32 = canvas_height();

    let pixels: [i32] = match svg_load(data, pw, ph) {
        Result::Ok(px) => { px },
        Result::Err(e) => { println("Error rasterizing SVG: {e}"); exit(1); [] },
    };

    let rw: i32 = pixels[0];
    let rh: i32 = pixels[1];
    println("Rasterized size: {rw} x {rh}");

    canvas_clear(rgb(255, 255, 255));

    // SVG backgrounds are transparent — use gfx_blit_alpha so alpha blends correctly
    let mut px_data: [i32] = [];
    let mut pi: i32 = 0;
    while pi < rw * rh {
        push(px_data, pixels[2 + pi]);
        pi += 1;
    };
    gfx_blit_alpha(0, 0, rw, rh, px_data);

    gfx_draw_text_scaled(4 * s, ph - 12 * s, path, rgb(0, 0, 0), s, s, 0);
    canvas_flush();

    while canvas_alive() {
        arena {
            if canvas_key() == 27 { break; };
            sleep_ms(16);
        };
    };

    canvas_close()
}
