// ttf_view — Minimal TrueType font viewer (Oscan port of laststanding/examples/ttf_view.c).
//
// Loads a .ttf / .otf file and renders a pangram at several pixel sizes with
// alpha-blended glyphs composited onto the canvas.
//
// Usage: ttf_view [font_path]
//   If font_path is omitted, tries a short list of common system fonts
//   (Arial on Windows, DejaVu Sans on Linux, Helvetica on macOS).
//
// Exit: press Escape or close the window.

fn! open_font(path: str) -> handle {
    let mut result: handle = (0 as i64) as handle;
    match read_file(path) {
        Result::Ok(data) => {
            match tt_load(data) {
                Result::Ok(h) => { result = h; },
                Result::Err(_) => {},
            };
        },
        Result::Err(_) => {},
    };
    result
}

fn! main() {
    let mut font: handle = (0 as i64) as handle;
    let mut font_path: str = "";

    if arg_count() >= 2 {
        font_path = arg_get(1);
        font = open_font(font_path);
    } else {
        let candidates: [str] = [
            "C:\\Windows\\Fonts\\arial.ttf",
            "C:\\Windows\\Fonts\\segoeui.ttf",
            "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf",
            "/usr/share/fonts/TTF/DejaVuSans.ttf",
            "/usr/share/fonts/dejavu/DejaVuSans.ttf",
            "/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf",
            "/Library/Fonts/Arial.ttf",
            "/System/Library/Fonts/Supplemental/Arial.ttf",
        ];
        for c in candidates {
            let h: handle = open_font(c);
            if (h as i64) != (0 as i64) {
                font = h;
                font_path = c;
                break;
            };
        };
    };

    if (font as i64) == (0 as i64) {
        println("Usage: ttf_view <font.ttf>");
        println("No system font found. Pass an explicit path.");
        exit(0);
    };
    defer tt_free(font);

    match canvas_open(900, 520, "ttf_view - l_tt.h") {
        Result::Ok(_) => {},
        Result::Err(e) => { println("{e}"); exit(1); },
    };
    defer canvas_close();

    // Scale text positions and pixel heights by canvas_scale() so the TrueType
    // samples render at physical resolution on HiDPI displays.
    let s: i32 = canvas_scale();
    let sf: f64 = s as f64;

    let pangram: str = "The quick brown fox jumps over the lazy dog 0123456789";

    while canvas_alive() {
        canvas_clear(rgba(255, 16, 16, 24));

        // Header: the font's path, rendered with the built-in bitmap font.
        gfx_draw_text_scaled(16 * s, 12 * s, "Font:", rgb(255, 255, 0), s, s, 0);
        gfx_draw_text_scaled(64 * s, 12 * s, font_path, rgb(255, 255, 255), s, s, 0);
        gfx_line(0, 28 * s, canvas_width(), 28 * s, rgba(255, 48, 48, 48));

        // TrueType-rendered samples at a few pixel sizes.
        let mut y: i32 = 70 * s;
        let sizes: [f64] = [14.0, 20.0, 28.0, 40.0, 56.0, 80.0];
        let colors: [i32] = [
            rgb(255, 255, 255),
            rgb(160, 216, 255),
            rgb(255, 216, 128),
            rgb(160, 255, 160),
            rgb(255, 128, 160),
            rgb(224, 192, 255),
        ];
        let n: i32 = len(sizes);
        for i in 0..n {
            let px: f64 = sizes[i] * sf;
            tt_draw_text(16 * s, y, pangram, font, px, colors[i]);
            y += (px * 1.25) as i32;
            if y > canvas_height() - 20 * s { break; };
        };

        // Footer: hint.
        gfx_draw_text_scaled(16 * s, canvas_height() - 18 * s,
            "Esc to exit  -  pass any .ttf/.otf path on the command line",
            rgb(96, 96, 96), s, s, 0);

        canvas_flush();
        if canvas_key() == 27 { break; };
        sleep_ms(16);
    };
}

