// Upper — convert file contents to uppercase, print to stdout
// Usage: upper <filename>

fn to_upper(c: i32) -> i32 {
    if c >= 97 {
        if c <= 122 {
            c - 32
        } else {
            c
        }
    } else {
        c
    }
}

fn! main() {
    if arg_count() < 2 {
        println("Usage: upper <filename>");
    } else {
        let path: str = arg_get(1);
        let fd: i32 = file_open_read(path);
        if fd < 0 {
            print("Error: cannot open ");
            println(path);
        } else {
            let mut b: i32 = read_byte(fd);
            while b >= 0 {
                write_byte(1, to_upper(b));
                b = read_byte(fd);
            };
            file_close(fd);
        };
    };
}
