// Upper — convert file contents to uppercase, print to stdout
// Usage: upper <filename>

fn to_upper(c: i32) -> i32 {
    if c >= 97 {
        if c <= 122 {
            c - 32
        } else {
            c
        }
    } else {
        c
    }
}

fn! main() {
    if arg_count() < 2 {
        println("Usage: upper <filename>");
    } else {
        let path: str = arg_get(1);
        match read_file(path) {
            Result::Ok(text) => {
                let bytes: [i32] = str_to_chars(text);
                for b in bytes {
                    write_byte(1, to_upper(b));
                };
            },
            Result::Err(e) => {
                println("Error: {e}");
            },
        };
    };
}
