// Word Count — count lines, words, and bytes in a file
// Usage: wc <filename>

fn is_whitespace(c: i32) -> bool {
    if c == 32 { true }
    else if c == 9 { true }
    else if c == 10 { true }
    else if c == 13 { true }
    else { false }
}

fn! main() {
    if arg_count() < 2 {
        println("Usage: wc <filename>");
    } else {
        let path: str = arg_get(1);
        match read_file(path) {
            Result::Ok(text) => {
                let bytes: [i32] = str_to_chars(text);
                let mut lines: i32 = 0;
                let mut words: i32 = 0;
                let byte_count: i32 = len(bytes);
                let mut in_word: bool = false;

                for b in bytes {
                    if b == 10 {
                        lines += 1;
                    };
                    if is_whitespace(b) {
                        in_word = false;
                    } else {
                        if in_word == false {
                            in_word = true;
                            words += 1;
                        };
                    };
                };

                print("  ");
                print(i32_to_str(lines));
                print("  ");
                print(i32_to_str(words));
                print("  ");
                print(i32_to_str(byte_count));
                print(" ");
                println(path);
            },
            Result::Err(e) => {
                println("Error: {e}");
            },
        };
    };
}
