// Simple Web Server
// Serves a styled HTML page with server status on each request.
// Usage: web_server [port]
// Default port: 8080
//
// To compile and run:
//   oscan compile examples/web_server.osc -o examples/web_server.exe
//   ./examples/web_server 8080

fn! table_row(label: str, value: str) -> str {
    "<tr><td>{label}</td><td>{value}</td></tr>\n"
}

fn! main() {
    let mut port: i32 = 8080;
    if arg_count() >= 2 {
        let port_result: Result<i32, str> = parse_i32(arg_get(1));
        match port_result {
            Result::Ok(p) => { port = p; },
            Result::Err(_) => {
                println("Error: invalid port number, using default 8080");
            },
        };
    };

    let server: i32 = socket_tcp();
    if server < 0 {
        println("Error: failed to create socket");
        exit(1);
    };

    let bind_result: i32 = socket_bind(server, port);
    if bind_result < 0 {
        println("Error: failed to bind to port");
        socket_close(server);
        exit(1);
    };

    let listen_result: i32 = socket_listen(server, 5);
    if listen_result < 0 {
        println("Error: failed to listen");
        socket_close(server);
        exit(1);
    };

    println("Oscan web server listening on http://localhost:{port}");
    println("Press Ctrl+C to stop.");

    let mut request_count: i32 = 0;
    let mut running: bool = true;

    while running {
        let client: i32 = socket_accept(server);
        if client >= 0 {
            let request: str = socket_recv(client, 4096);
            request_count = request_count + 1;

            let now: i64 = time_now();
            let date_str: str = time_format(now, "%Y-%m-%d");
            let time_str: str = time_format(now, "%H:%M:%S");
            let ts_str: str = str_from_i64(now);
            let count_str: str = i32_to_str(request_count);
            let port_str: str = i32_to_str(port);
            let req_len_str: str = i32_to_str(str_len(request));

            // Build HTML page using sequential concatenation
            let mut html: str = "<!DOCTYPE html>\n<html>\n<head>\n";
            html = str_concat(html, "<meta charset=\"utf-8\">\n");
            html = str_concat(html, "<title>Oscan Web Server</title>\n");
            html = str_concat(html, "<style>\n");
            html = str_concat(html, "* {{ box-sizing: border-box; }}\n");
            html = str_concat(html, "body {{ font-family: Segoe UI, system-ui, -apple-system, sans-serif; ");
            html = str_concat(html, "max-width: 720px; margin: 40px auto; padding: 0 24px; ");
            html = str_concat(html, "background: #f0f2f5; color: #1a1a2e; }}\n");
            html = str_concat(html, "h1 {{ color: #16213e; border-bottom: 3px solid #0f3460; padding-bottom: 12px; }}\n");
            html = str_concat(html, ".card {{ background: #fff; border-radius: 10px; padding: 24px; ");
            html = str_concat(html, "margin: 20px 0; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }}\n");
            html = str_concat(html, ".card h2 {{ margin-top: 0; color: #0f3460; }}\n");
            html = str_concat(html, "table {{ width: 100%; border-collapse: collapse; }}\n");
            html = str_concat(html, "th, td {{ padding: 12px 16px; text-align: left; border-bottom: 1px solid #e8e8e8; }}\n");
            html = str_concat(html, "th {{ background: #f8f9fa; color: #555; font-weight: 600; width: 40%; }}\n");
            html = str_concat(html, "td {{ color: #333; }}\n");
            html = str_concat(html, ".badge {{ display: inline-block; background: #0f3460; color: #fff; ");
            html = str_concat(html, "padding: 2px 10px; border-radius: 12px; font-size: 0.85em; }}\n");
            html = str_concat(html, "footer {{ text-align: center; color: #888; margin-top: 32px; font-size: 0.9em; }}\n");
            html = str_concat(html, "code {{ background: #f0f0f0; padding: 2px 6px; border-radius: 4px; font-size: 0.9em; }}\n");
            html = str_concat(html, "</style>\n</head>\n<body>\n");

            // Page title
            html = str_concat(html, "<h1>&#9881; Oscan Web Server</h1>\n");

            // Status card with table
            html = str_concat(html, "<div class=\"card\">\n");
            html = str_concat(html, "<h2>&#128200; Server Status</h2>\n");
            html = str_concat(html, "<table>\n");
            html = str_concat(html, "<tr><th>Property</th><th>Value</th></tr>\n");
            html = str_concat(html, table_row("Date (UTC)", date_str));
            html = str_concat(html, table_row("Time (UTC)", time_str));
            html = str_concat(html, table_row("Unix Timestamp", ts_str));
            html = str_concat(html, table_row("Requests Served", count_str));
            html = str_concat(html, table_row("Listening Port", port_str));
            html = str_concat(html, table_row("Last Request Size", "{req_len_str} bytes"));
            html = str_concat(html, "</table>\n</div>\n");

            // About card
            html = str_concat(html, "<div class=\"card\">\n");
            html = str_concat(html, "<h2>&#128220; About</h2>\n");
            html = str_concat(html, "<p>This page is served by a simple HTTP server written entirely in ");
            html = str_concat(html, "<strong>Oscan</strong>, a language that transpiles to freestanding C99 ");
            html = str_concat(html, "with no libc dependency.</p>\n");
            html = str_concat(html, "<p>The server handles requests synchronously. ");
            html = str_concat(html, "Refresh the page to see the request counter increase.</p>\n");
            html = str_concat(html, "<ul>\n");
            html = str_concat(html, "<li>Built with <code>socket_tcp()</code>, <code>socket_bind()</code>, ");
            html = str_concat(html, "<code>socket_accept()</code></li>\n");
            html = str_concat(html, "<li>HTML generated via interpolated strings + <code>str_concat()</code></li>\n");
            html = str_concat(html, "<li>Timestamps from <code>time_now()</code> + <code>time_format()</code></li>\n");
            html = str_concat(html, "</ul>\n");
            html = str_concat(html, "</div>\n");

            // Footer
            html = str_concat(html, "<footer>Powered by Oscan &mdash; {date_str} {time_str}</footer>\n</body>\n</html>\n");

            // Send HTTP response
            let response: str = "HTTP/1.0 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nConnection: close\r\n\r\n{html}";
            socket_send(client, response);
            socket_close(client);

            println("Request #{request_count} served at {date_str} {time_str}");
        };
    };

    socket_close(server);
}
